{
    "name": "laraveles/rating",
    "description": "Laravel Eloquent Rating allows you to assign ratings to any model.",
    "keywords": [
        "eloquent",
        "laravel",
        "model",
        "rating",
        "rate",
        "stars",
        "star",
        "system"
    ],
    "homepage": "https://github.com/sojeda/rating",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Renoki",
            "email": "rennokki@gmail.com",
            "homepage": "https://twitter.com/rennokki",
            "role": "Developer"
        },
        {
            "name": "Sergio Ojeda",
            "email": "soj3da@gmail.com",
            "homepage": "https://twitter.com/soj3da",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "symfony/var-dumper": "^5.0",
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Laraveles\\Rating\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laraveles\\Rating\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "/vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laraveles\\Rating\\RatingServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
